#cut values 1
#pi0window
mpi0_min = 0.12
mpi0_max = 0.15

#etawindow
meta_min = 0.48
meta_max = 0.60

#etaprimewindow
metap_min = 0.85
metap_max = 1.05

#pi0pi0 window to be rejected
twopi0veto_min = 0.11
twopi0veto_max = 0.17

#omega window to be rejected
mpippimpi0_min = 0.73
mpippimpi0_max = 0.86

#maximum mandlestam t allowed 
mant_min = 1.0
mant_max = 100.0

#shower quality
sq_min = 0.5
sq_max = 1.0


#maximum allowed  extra showers (optimum value from FOM is 3)
extrashowers_min  = 0
extrashowers_max =  2 



