#cut values 1

#missingmass_squared
mm2_min = -0.02
mm2_max = 0.02

#pi0window
mpi0_min = 0.12
mpi0_max = 0.15

#etawindow
meta_min = 0.48
meta_max = 0.60

#etaprimewindow
metap_min = 0.85
metap_max = 1.05

#pi0pi0 window to be rejected
twopi0veto_min = 0.11
twopi0veto_max = 0.17

#omega window to be rejected
mpippimpi0_min = 0.75
mpippimpi0_max = 0.83

meta_for_omega_min = 0.51
meta_for_omega_max = 0.57

#time
dt_min = -2.00
dt_max = 2.00


#maximum mandlestam t allowed 
mant_min = 0.10
mant_max = 0.70

#shower quality
sq_min = 0.5
sq_max = 1.0

#pi0proton
mpi0p_min = 0.0
mpi0p_max = 1.4

#maximum allowed  extra showers (optimum value from FOM is 3)
extrashowers_min  = 0
extrashowers_max =  2 



